{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: Teste Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Remy.Teste/Remy.Teste.csproj"
        },
        {
            "name": "Linux",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "Build Linux",
            "program": "${workspaceFolder}/Remy.Teste/bin/Debug/net9.0/linux-x64/Remy.Teste",
            "cwd": "${workspaceFolder}/Remy.Teste",
            "stopAtEntry": false,
            "console": "internalConsole",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}